# translate-kmp

./: .gitignore  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/github/josebatista/translator/: App.kt  MainActivity.kt  TranslatorApplication.kt
composeApp/src/androidMain/kotlin/io/github/josebatista/translator/translate/: TranslatorApplication.kt
composeApp/src/androidMain/kotlin/io/github/josebatista/translator/translate/di/: AppModule.kt
composeApp/src/androidMain/kotlin/io/github/josebatista/translator/translate/presentation/: AndroidTranslateViewModel.kt  TranslateScreen.kt
composeApp/src/androidMain/kotlin/io/github/josebatista/translator/voicetotext/data/: AndroidVoiceToTextParser.kt
composeApp/src/androidMain/kotlin/io/github/josebatista/translator/voicetotext/di/: VoiceToTextModule.kt
composeApp/src/androidMain/kotlin/io/github/josebatista/translator/voicetotext/presentation/: AndroidVoiceToTextViewModel.kt  VoiceToTextScreen.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidTest/kotlin/io/github/josebatista/translator/: TestHiltRunner.kt
composeApp/src/androidTest/kotlin/io/github/josebatista/translator/di/: TestAppModule.kt
composeApp/src/androidTest/kotlin/io/github/josebatista/translator/presentation/: VoiceToTextE2E.kt
composeApp/src/androidTest/kotlin/io/github/josebatista/translator/voicetotext/data/: FakeVoiceToTextParser.kt
composeApp/src/androidUnitTest/kotlin/io/github/josebatista/translator/: ComposeAppAndroidUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/TranslatorKMPUITests/: TranslatorKMPUITests.swift  TranslatorKMPUITestsLaunchTests.swift
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/core/presentation/: Colors.swift  GradientSurface.swift  TransparentScrolling.swift
iosApp/iosApp/translate/presentation/: TextToSpeech.swift  TranslateScreen.swift  iOSTranslateViewModel.swift
iosApp/iosApp/translate/presentation/components/: LanguageDisplay.swift  LanguageDropDown.swift  LanguageDropDownItem.swift  ProgressButton.swift  SmallLanguageIcon.swift  SwapLanguageButton.swift  TranslateHistoryItem.swift  TranslateTextField.swift
iosApp/iosApp/voice_to_text/data/: MicrophonePowerObserver.swift  iOSVoiceToTextParser.swift
iosApp/iosApp/voice_to_text/presentation/: VoiceToTextScreen.swift  iOSVoiceToTextViewModel.swift
iosApp/iosApp/voice_to_text/presentation/components/: VoiceRecorderButton.swift  VoiceRecorderDisplay.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/io/github/josebatista/translator/: Platform.android.kt
shared/src/androidMain/kotlin/io/github/josebatista/translator/core/presentation/: UiLanguage.android.kt
shared/src/commonMain/kotlin/io/github/josebatista/translator/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/io/github/josebatista/translator/core/presentation/: Colors.kt  UiLanguage.kt
shared/src/commonMain/kotlin/io/github/josebatista/translator/translate/presentation/: TranslateEvent.kt  TranslateState.kt  TranslateViewModel.kt  UiHistoryItem.kt
shared/src/commonMain/kotlin/io/github/josebatista/translator/voicetotext/domain/: VoiceToTextParser.kt  VoiceToTextParserState.kt
shared/src/commonMain/kotlin/io/github/josebatista/translator/voicetotext/presentation/: VoiceToTextEvent.kt  VoiceToTextState.kt  VoiceToTextViewModel.kt
shared/src/commonMain/sqldelight/database/: translate.sq
shared/src/commonTest/kotlin/io/github/josebatista/translator/: SharedCommonTest.kt
shared/src/commonTest/kotlin/io/github/josebatista/translator/translate/presentation/: TranslateViewModelTest.kt
shared/src/iosMain/kotlin/io/github/josebatista/translator/: Platform.ios.kt
shared/src/iosMain/kotlin/io/github/josebatista/translator/core/presentation/: UiLanguage.ios.kt
shared/src/iosMain/kotlin/io/github/josebatista/translator/di/: AppModule.kt  TestAppModule.kt
shared/src/iosMain/kotlin/io/github/josebatista/translator/testing/: FakeHistoryDataSource.kt  FakeTranslateClient.kt  FakeVoiceToTextParser.kt
(+47 files in other folders)
